MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-aFd660d530e02E431B
JWT_SECRET=battwheels-os-secret-key-2026-secure-512
ZOHO_CLIENT_ID=1000.NVDTPPYHYA2IHNANA0V03MEXMS1IEN
ZOHO_CLIENT_SECRET=051700e26e85221f0a44d837c2520d791467131110
ZOHO_REFRESH_TOKEN=1000.a3995d9d500dcf2a9db4d46f4dab6c48.c3c77e6965bc12f24d39c4fbae793dfc
ZOHO_API_BASE_URL=https://www.zohoapis.in
ZOHO_ACCOUNTS_URL=https://accounts.zoho.in
ZOHO_ORGANIZATION_ID=60029414603